FIREBASE_API_KEY="AIzaSyCHHJuyWCrKHvXiYycrNYeHPaljHsvdyUw"
VUE_APP_FIREBASE_AUTH_DOMAIN="interlink-1e1bf.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="interlink-1e1bf"
VUE_APP_FIREBASE_STORAGE_BUCKET="interlink-1e1bf.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="324654131501"
VUE_APP_FIREBASE_APP_ID="1:324654131501:web:d910962965293b0f904ba4"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-1HD51XC5B2"